[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][106]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][106][Applets][107][Configuration]
PreloadWeight=42

[Containments][106][Applets][108]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][106][Applets][109]
immutability=1
plugin=org.kde.kdeconnect

[Containments][106][Applets][110]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][106][Applets][111]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][106][Applets][112]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][106][Applets][113]
immutability=1
plugin=org.kde.kscreen

[Containments][106][Applets][114][Configuration]
PreloadWeight=42

[Containments][106][Applets][115]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][106][Applets][116]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][106][Applets][116][Configuration]
PreloadWeight=70

[Containments][106][Applets][117]
immutability=1
plugin=org.kde.plasma.volume

[Containments][106][Applets][117][Configuration]
PreloadWeight=100

[Containments][106][Applets][117][Configuration][General]
migrated=true

[Containments][106][Applets][118]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][106][Applets][118][Configuration]
PreloadWeight=60

[Containments][106][Applets][119]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][106][Applets][119][Configuration]
PreloadWeight=7

[Containments][106][Applets][120]
immutability=1
plugin=org.kde.plasma.battery

[Containments][106][Applets][120][Configuration]
PreloadWeight=0

[Containments][106][Applets][121]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][106][Applets][121][Configuration]
PreloadWeight=100

[Containments][106][Applets][121][Configuration][General]
currentDetailsTab=details

[Containments][106][Applets][133]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][106][Applets][133][Configuration]
PreloadWeight=34

[Containments][106][Applets][143]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][106][Applets][143][Configuration]
PreloadWeight=26

[Containments][106][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][106][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.brightness,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier
hiddenItems=Xwayland Video Bridge_pipewireToXProxy,org.kde.plasma.battery,Discover Notifier_org.kde.DiscoverNotifier,org.kde.plasma.devicenotifier,ulauncher,Albert
knownItems=org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.brightness,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.devicenotifier
scaleIconsToFit=true

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][159]
immutability=1
plugin=p-connor.plasma-drawer

[Containments][2][Applets][159][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=647

[Containments][2][Applets][159][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][159][Configuration][General]
adaptiveSearchIconSize=true
appsIconSize=4
backgroundOpacity=55
customButtonImage=view-app-grid
favoriteSystemActions=
favoritesPortedToKAstats=true
maxNumberColumns=6
showSystemActionLabels=true
systemIconSize=3
useCustomButtonImage=true

[Containments][2][Applets][198]
immutability=1
plugin=org.kde.plasma.calculator

[Containments][2][Applets][198][Configuration]
PreloadWeight=60
popupHeight=378
popupWidth=252

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
groupedTaskVisualization=1
iconSpacing=0
launchers=preferred://browser,applications:org.kde.dolphin.desktop,applications:org.kde.discover.desktop,applications:org.kde.gwenview.desktop,applications:org.kde.okular.desktop,applications:org.kde.plasma-systemmonitor.desktop,applications:systemsettings.desktop,applications:org.kde.konsole.desktop,applications:org.gnome.Calendar.desktop

[Containments][2][General]
AppletOrder=159;5;198

[Containments][202]
ItemGeometries-1920x1080=
ItemGeometries-1920x938=
ItemGeometriesHorizontal=
activityId=2ba55329-d9a1-49fe-9544-e8dfb00b2f13
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][202][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][202][Wallpaper][a2n.blur][General]
SlidePaths=/home/lsteam/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][202][Wallpaper][org.kde.image][General]
Image=/home/lsteam/.local/share/wallpapers/MacSequoia/
PreviewImage=/home/lsteam/.local/share/wallpapers/MacSequoia/
SlidePaths=/home/lsteam/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][34]
activityId=
formfactor=3
immutability=1
lastScreen=-1
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][34][Applets][134]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][34][Applets][142]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][34][Applets][142][Configuration]
PreloadWeight=0

[Containments][34][Applets][35]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][34][Applets][35][Configuration]
PreloadWeight=42

[Containments][34][Applets][36]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][34][Applets][36][Configuration]
PreloadWeight=42

[Containments][34][Applets][37]
immutability=1
plugin=org.kde.kdeconnect

[Containments][34][Applets][37][Configuration]
PreloadWeight=42

[Containments][34][Applets][38]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][34][Applets][38][Configuration]
PreloadWeight=42

[Containments][34][Applets][39]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][34][Applets][39][Configuration]
PreloadWeight=42

[Containments][34][Applets][40]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][34][Applets][40][Configuration]
PreloadWeight=42

[Containments][34][Applets][41]
immutability=1
plugin=org.kde.kscreen

[Containments][34][Applets][41][Configuration]
PreloadWeight=42

[Containments][34][Applets][42]
immutability=1
plugin=org.kde.plasma.vault

[Containments][34][Applets][42][Configuration]
PreloadWeight=42

[Containments][34][Applets][43]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][34][Applets][43][Configuration]
PreloadWeight=42

[Containments][34][Applets][44]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][34][Applets][44][Configuration]
PreloadWeight=42

[Containments][34][Applets][45]
immutability=1
plugin=org.kde.plasma.volume

[Containments][34][Applets][45][Configuration]
PreloadWeight=42

[Containments][34][Applets][45][Configuration][General]
migrated=true

[Containments][34][Applets][46]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][34][Applets][46][Configuration]
PreloadWeight=42

[Containments][34][Applets][49]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][34][Applets][49][Configuration]
PreloadWeight=0

[Containments][34][Applets][50]
immutability=1
plugin=org.kde.plasma.battery

[Containments][34][Applets][50][Configuration]
PreloadWeight=0

[Containments][34][Applets][51]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][34][Applets][51][Configuration]
PreloadWeight=42

[Containments][34][Configuration]
PreloadWeight=42

[Containments][34][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.brightness,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.devicenotifier
knownItems=org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.brightness,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.devicenotifier

[Containments][58]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][58][Applets][135]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][58][Applets][141]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][58][Applets][141][Configuration]
PreloadWeight=0

[Containments][58][Applets][59]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][58][Applets][59][Configuration]
PreloadWeight=42

[Containments][58][Applets][60]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][58][Applets][60][Configuration]
PreloadWeight=42

[Containments][58][Applets][61]
immutability=1
plugin=org.kde.kdeconnect

[Containments][58][Applets][61][Configuration]
PreloadWeight=42

[Containments][58][Applets][62]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][58][Applets][62][Configuration]
PreloadWeight=42

[Containments][58][Applets][63]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][58][Applets][63][Configuration]
PreloadWeight=42

[Containments][58][Applets][64]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][58][Applets][64][Configuration]
PreloadWeight=42

[Containments][58][Applets][65]
immutability=1
plugin=org.kde.kscreen

[Containments][58][Applets][65][Configuration]
PreloadWeight=42

[Containments][58][Applets][66]
immutability=1
plugin=org.kde.plasma.vault

[Containments][58][Applets][66][Configuration]
PreloadWeight=42

[Containments][58][Applets][67]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][58][Applets][67][Configuration]
PreloadWeight=42

[Containments][58][Applets][68]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][58][Applets][68][Configuration]
PreloadWeight=42

[Containments][58][Applets][69]
immutability=1
plugin=org.kde.plasma.volume

[Containments][58][Applets][69][Configuration]
PreloadWeight=42

[Containments][58][Applets][69][Configuration][General]
migrated=true

[Containments][58][Applets][70]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][58][Applets][70][Configuration]
PreloadWeight=42

[Containments][58][Applets][73]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][58][Applets][73][Configuration]
PreloadWeight=0

[Containments][58][Applets][74]
immutability=1
plugin=org.kde.plasma.battery

[Containments][58][Applets][74][Configuration]
PreloadWeight=0

[Containments][58][Applets][75]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][58][Applets][75][Configuration]
PreloadWeight=42

[Containments][58][Configuration]
PreloadWeight=42

[Containments][58][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.brightness,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.devicenotifier
knownItems=org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.brightness,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.devicenotifier

[Containments][77]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][77][Applets][101]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][77][Applets][104]
immutability=1
plugin=com.github.antroids.application-title-bar

[Containments][77][Applets][104][Configuration][Appearance]
widgetButtonsAuroraeTheme=MacSequoia-Dark
widgetButtonsIconsTheme=Aurorae
widgetButtonsMargins=9
widgetElements=windowCloseButton,windowMinimizeButton,windowMaximizeButton
widgetElementsDisabledMode=Hide
widgetSpacing=9
windowTitleFontBold=false
windowTitleFontSize=10
windowTitleMarginsRight=13
windowTitleSource=AppName
windowTitleUndefined=

[Containments][77][Applets][104][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][77][Applets][105]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][77][Applets][105][Configuration]
PreloadWeight=100
SystrayContainmentId=106

[Containments][77][Applets][124]
immutability=1
plugin=org.latgardi.darwinmenu

[Containments][77][Applets][124][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][77][Applets][124][Configuration][General]
fixedIconSize=28
iconSizePercent=80
resizeIconToRoot=true
useFixedIconSize=true
useRectangleButtonShape=false

[Containments][77][Applets][124][Shortcuts]
global=Meta+Alt+Esc

[Containments][77][Applets][130]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][77][Applets][130][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=810

[Containments][77][Applets][130][Configuration][Appearance]
autoFontAndSize=false
dateFormat=isoDate
fontFamily=SF Pro Display
fontSize=12
fontStyleName=Regular
fontWeight=400
selectedTimeZones=Local,Europe/Berlin,Asia/Dubai
showDate=false
use24hFormat=0

[Containments][77][Applets][130][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][77][Applets][131]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][77][Applets][131][Configuration][General]
expanding=false

[Containments][77][Applets][132]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][77][Applets][132][Configuration][General]
expanding=false

[Containments][77][Applets][155]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][77][Applets][155][Configuration][General]
expanding=false

[Containments][77][Applets][169]
immutability=1
plugin=org.kde.milou

[Containments][77][Applets][169][Configuration]
PreloadWeight=100
popupHeight=375
popupWidth=525

[Containments][77][Applets][169][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][77][Applets][172]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][77][Applets][172][Configuration][General]
expanding=false

[Containments][77][Applets][189]
immutability=1
plugin=luisbocanegra.panelspacer.extended

[Containments][77][Applets][189][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][77][Applets][189][Configuration][General]
screenWidth=1920
showHoverBg=false

[Containments][77][Applets][200]
immutability=1
plugin=KdeControlStation

[Containments][77][Applets][200][Configuration]
PreloadWeight=100
popupHeight=436
popupWidth=420

[Containments][77][Applets][200][Configuration][Appearance]
darkGlobalTheme=com.github.vinceliuice.MacSequoia-Dark
lightGlobalTheme=com.github.vinceliuice.MacSequoia-Dark
preferChangeGlobalTheme=true
showPercentage=true
transparency=true

[Containments][77][Applets][200][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][77][Applets][201]
immutability=1
plugin=Chaac.Complete.Weather

[Containments][77][Applets][201][Configuration]
PreloadWeight=100
popupHeight=425
popupWidth=350

[Containments][77][Applets][201][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][77][Applets][201][Configuration][General]
boldfonts=true
sizeFontConfig=14

[Containments][77][Applets][203]
immutability=1
plugin=org.kde.windowtitle

[Containments][77][Applets][203][Configuration][Appearance]
activityIcon=false
altTxt=Finders      Files      Edit      View      Go      Windows      Help
firstSpace=12
isBold=true
noIcon=true
txt=%a
visible=false

[Containments][77][Applets][203][Configuration][Behavior]
showTooltip=false

[Containments][77][Applets][203][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][77][General]
AppletOrder=124;104;203;101;189;201;155;105;172;169;132;130;131;200

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][136]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][140]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][140][Configuration]
PreloadWeight=0

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][18][Configuration]
PreloadWeight=42

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][19][Configuration]
PreloadWeight=42

[Containments][8][Applets][19][Configuration][General]
migrated=true

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][20][Configuration]
PreloadWeight=42

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][23][Configuration]
PreloadWeight=0

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][24][Configuration]
PreloadWeight=0

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][25][Configuration]
PreloadWeight=42

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.brightness,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.devicenotifier
knownItems=org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.brightness,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.devicenotifier

[Containments][83]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][83][Applets][100]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][83][Applets][100][Configuration]
PreloadWeight=42

[Containments][83][Applets][137]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][83][Applets][139]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][83][Applets][139][Configuration]
PreloadWeight=0

[Containments][83][Applets][84]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][83][Applets][84][Configuration]
PreloadWeight=42

[Containments][83][Applets][85]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][83][Applets][85][Configuration]
PreloadWeight=42

[Containments][83][Applets][86]
immutability=1
plugin=org.kde.kdeconnect

[Containments][83][Applets][86][Configuration]
PreloadWeight=42

[Containments][83][Applets][87]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][83][Applets][87][Configuration]
PreloadWeight=42

[Containments][83][Applets][88]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][83][Applets][88][Configuration]
PreloadWeight=42

[Containments][83][Applets][89]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][83][Applets][89][Configuration]
PreloadWeight=42

[Containments][83][Applets][90]
immutability=1
plugin=org.kde.kscreen

[Containments][83][Applets][90][Configuration]
PreloadWeight=42

[Containments][83][Applets][91]
immutability=1
plugin=org.kde.plasma.vault

[Containments][83][Applets][91][Configuration]
PreloadWeight=42

[Containments][83][Applets][92]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][83][Applets][92][Configuration]
PreloadWeight=42

[Containments][83][Applets][93]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][83][Applets][93][Configuration]
PreloadWeight=42

[Containments][83][Applets][94]
immutability=1
plugin=org.kde.plasma.volume

[Containments][83][Applets][94][Configuration]
PreloadWeight=42

[Containments][83][Applets][94][Configuration][General]
migrated=true

[Containments][83][Applets][95]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][83][Applets][95][Configuration]
PreloadWeight=42

[Containments][83][Applets][98]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][83][Applets][98][Configuration]
PreloadWeight=0

[Containments][83][Applets][99]
immutability=1
plugin=org.kde.plasma.battery

[Containments][83][Applets][99][Configuration]
PreloadWeight=0

[Containments][83][Configuration]
PreloadWeight=42

[Containments][83][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.brightness,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.devicenotifier
knownItems=org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.brightness,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.devicenotifier

[Containments77Appletsts][139][Configuration][General]
sizeFontConfig=14

[Containments77Appletsts][161][Configuration][General]
boldfonts=true
sizeFontConfig=14

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
